org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
#robovmGroup=com.mobidevelop.robovm
#robovmVersion=2.3.19
robovmGroup=com.robovmx
robovmVersion=10.2.2.2-SNAPSHOT
gdxVersion=1.12.0
