apply plugin: 'robovm'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
  mainClassName = "com.pias_education.ios.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

eclipse.project {
  name = appName + "-ios"
  natures 'org.robovm.eclipse.RoboVMNature'
}

dependencies {
  implementation ("com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion") {
    exclude group: "com.mobidevelop.robovm", module: "robovm-rt"
    exclude group: "com.mobidevelop.robovm", module: "robovm-cocoatouch"
    exclude group: "com.mobidevelop.robovm", module: "robovm-objc"
  }
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
  implementation "$robovmGroup:robovm-objc:$robovmVersion"
  implementation "$robovmGroup:robovm-cocoatouch:$robovmVersion"
  implementation "$robovmGroup:robovm-rt:$robovmVersion"
  implementation project(':core')
}
